# mybatisgx-example

./: pom.xml
mybatisgx-example-dao/: pom.xml
mybatisgx-example-dao/src/main/java/com/mybatisgx/example/spring/boot/dao/: UserDao.java
mybatisgx-example-dao/src/main/java/com/mybatisgx/example/spring/boot/entity/: Menu.java  User.java  UserQuery.java
mybatisgx-example-spring-boot/: pom.xml
mybatisgx-example-spring-boot/src/main/java/com/mybatisgx/example/spring/boot/: ExampleApplication.java
mybatisgx-example-spring-boot2/: pom.xml
mybatisgx-example-spring-boot2/src/main/java/com/mybatisgx/example/spring/boot/: ExampleBoot2Application.java
mybatisgx-example-spring-boot2/src/main/java/com/mybatisgx/example/spring/boot/controller/: UserController.java
mybatisgx-example-spring-boot2/src/main/java/com/mybatisgx/example/spring/boot/entity/: Menu.java  Role.java  RoleQuery.java  User.java  UserQuery.java
mybatisgx-example-spring-boot2/src/main/java/com/mybatisgx/example/spring/boot/service/impl/: UserServiceImpl.java
mybatisgx-example-spring-boot2/src/main/resources/: application.yaml
mybatisgx-example-spring-boot2/src/main/resources/sql/: schema.sql
mybatisgx-example-spring-boot3/: pom.xml
mybatisgx-example-spring-boot3/src/main/java/com/mybatisgx/example/spring/boot/: ExampleApplication.java  ExampleBoot3Application.java
mybatisgx-example-spring-boot3/src/main/java/com/mybatisgx/example/spring/boot/controller/: UserController.java
mybatisgx-example-spring-boot3/src/main/java/com/mybatisgx/example/spring/boot/entity/: Menu.java  MenuQuery.java  Role.java  RoleQuery.java  User.java  UserQuery.java
mybatisgx-example-spring-boot3/src/main/java/com/mybatisgx/example/spring/boot/service/: UserService.java
mybatisgx-example-spring-boot3/src/main/java/com/mybatisgx/example/spring/boot/service/impl/: UserServiceImpl.java
mybatisgx-example-spring-boot3/src/main/resources/: application.yaml
mybatisgx-example-spring-boot4/: pom.xml
mybatisgx-example-spring-boot4/src/main/java/com/mybatisgx/example/spring/boot/: ExampleBoot4Application.java
mybatisgx-example-spring-boot4/src/main/java/com/mybatisgx/example/spring/boot/dao/: MenuDao.java  RoleDao.java
mybatisgx-example-spring-boot4/src/main/java/com/mybatisgx/example/spring/boot/entity/: MenuQuery.java  Role.java
mybatisgx-example-spring-boot4/src/main/resources/: application.yaml
